<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/TitleFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/TitleFragment"
        android:name="com.example.newfirstapp.TitleFragment.TitleFragment"
        android:label="FirstApp"
        tools:layout="@layout/fragment_title" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.newfirstapp.About.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />

</navigation>